<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- Bài 1  -->
      <h1>Bài 1</h1>
      <div class="card">
        <div class="card-header bg-info text-white">
          <h3>
            Cho người dùng nhập vào 3 số nguyên. Viết chương trình xuất 3 số
            theo thứ tự tăng dần
          </h3>
        </div>
        <div class="card-body row h4">
          <div class="songuyen1 col-4">
            <p>Nhập số nguyên thứ nhất</p>
            <input type="number" id="nhapsomot" class="form-control" />
          </div>
          <div class="songuyen2 col-4">
            <p>Nhập số nguyên thứ hai</p>
            <input type="number" id="nhapsohai" class="form-control" />
          </div>
          <div class="songuyen3 col-4">
            <p>Nhập số nguyên thứ ba</p>
            <input type="number" id="nhapsoba" class="form-control" />
          </div>
          <button id="btnketqua1" class="btn btn-success mt-5 w-25">
            Kết quả
          </button>
        </div>
        <div class="card-footer bg-info text-white h4">
          <span id="ketqua1"></span>
        </div>
      </div>
      <hr style="height: 3px; background-color: gray" />
      <!-- Bài 2 -->
      <h1>Bài 2</h1>
      <div class="card">
        <div class="card-header bg-info text-center text-white">
          <h4>
            Viết chương trình “Chào hỏi” các thành viên trong gia đình với các
            đặc điểm. Đầu tiên máy sẽ hỏi ai sử dụng máy. Sau đó dựa vào câu trả
            lời và đưa ra lời chào phù hợp. Giả sử trong gia đình có 4 thành
            viên: Bố (B), Mẹ (M), anh Trai (A) và Em gái (E)
          </h4>
        </div>
        <div class="card-body h4">
          <p>Người sử dụng là ai?</p>
          <select name="" id="who">
            <option value="1">Bố</option>
            <option value="2">Mẹ</option>
            <option value="3">Anh Trai</option>
            <option value="4">Em gái</option>
          </select>
          <button id="btnxacnhan" class="btn btn-success">Xác Nhận</button>
        </div>
        <div class="card-footer bg-info text-white h4">
          <span id="ketqua2"></span>
        </div>
      </div>
      <hr style="height: 3px; background-color: gray" />
      <!-- Bài 3 -->
      <h1>Bài 3</h1>
      <div class="card">
        <div class="card-header bg-info text-center text-white">
          <h4>
            Cho 3 số nguyên. Viết chương trình xuất ra có bao nhiêu số lẻ và bao
            nhiêu số chẵn.
          </h4>
        </div>
        <div class="card-body row h4">
          <div class="somot col-4">
            <p>Nhập số nguyên 1</p>
            <input type="number" id="nhapso1" />
          </div>
          <div class="sohai col-4">
            <p>Nhập số nguyên 2</p>
            <input type="number" id="nhapso2" />
          </div>
          <div class="soba col-4">
            <p>Nhập số nguyên 3</p>
            <input type="number" id="nhapso3" />
          </div>
          <button id="btnketqua3" class="btn btn-success mt-4 w-25">
            Kết quả
          </button>
        </div>
        <div class="card-footer text-white text-center h4 bg-info">
          <span id="ketqua3"></span>
        </div>
      </div>
      <hr style="height: 3px; background-color: gray" />
      <!-- Bài 4 -->
      <h1>Bài 4</h1>
      <div class="card">
        <div class="card-header bg-info text-center text-white">
          <h4>
            Viết chương trình cho nhập 3 cạnh của tam giác. Hãy cho biết đó là
            tam giác gì?
          </h4>
        </div>
        <div class="card-body row h4">
          <div class="canha col-4">
            <p>Nhập cạnh a</p>
            <input type="number" id="nhapcanha" class="form-control" />
          </div>
          <div class="canha col-4">
            <p>Nhập cạnh b</p>
            <input type="number" id="nhapcanhb" class="form-control" />
          </div>
          <div class="canha col-4">
            <p>Nhập cạnh c</p>
            <input type="number" id="nhapcanhc" class="form-control" />
          </div>
          <button id="btnketqua4" class="btn btn-success mt-4 w-25">
            Kết quả
          </button>
        </div>
        <div class="card-footer bg-info text-white h4">
          <span id="ketqua4"></span>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
